<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_main"
    android:id="@+id/view_todo_linear_layout">

    <TextView
        android:id="@+id/view_list_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center_horizontal"
        android:text="@string/view_list_title"

        android:textColor="@color/teal_200"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/list_view_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:layout_margin="12dp" />

</LinearLayout>